[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,3,9)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(39,20,162)'
cursor-colors-set=false
custom-command='tmux new -s kali'
font='DejaVu Sans Mono 10'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
login-shell=false
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,205)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(250,235,215)', 'rgb(64,64,64)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(0,0,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='myConfiguration'
